<!-- an HTML page with latest Bootstrap boilerplate with the title "Flora of Verilin" -->
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Flora of Verilin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kristi&family=Loved+by+the+King&family=Share&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/0cf67825f6.js" crossorigin="anonymous"></script>

    <script src="./src/app.js" type="module"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body>

    <div class="container-fluid px-5">
        <div class="row">
            <div class="title col-md-12 mt-5 mb-0 text-center">
                <h1 class="lh-1 my-0">Flora of Verilin</h1>
                <h5 class="lh-1 my-0">"in and around "</h5>
                <h2 class="lh-1 mt-0 mb-5">Dilent Province</h2>
            </div>
        </div>

        <div class="row">
            <div id="generator-container" class="col-md-12 d-flex justify-content-center">
                <div id="canvas-container" class="d-flex justify-content-center"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="render-object" class="col-md-12">

                
            </div>
        </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg"> 
        <filter id="smudge" 
            color-interpolation-filters="sRGB"
            x="0" y="0" height="100%" width="100%">

                <feTurbulence baseFrequency="0.07"
                numOctaves="1" stitchTiles="stitch" result="colorNoise" />
                <feDisplacementMap in2="colorNoise" in="SourceGraphic"
                scale="11" xChannelSelector="A" yChannelSelector="A" result="displacement"/>


                <feBlend in="SourceAlpha"  in2="displacement" result="displaced" mode="multiply" />

                <feMerge >
                    <feMergeNode in="SourceGraphic"/>
                    <feMergeNode in="displaced"/>

                </feMerge>

        </filter>

        <filter id="aged" x="0" y="0" height="100%" width="100%" color-interpolation-filters="sRGB">
            
            <feTurbulence baseFrequency="0.03"
            numOctaves="2" stitchTiles="stitch" result="colorNoise" />

            <feColorMatrix in="SourceGraphic" result="aged" type="matrix" 
            values="1 0 0 0 0 
                    0 0.95 0 0 0 
                    0 0 0.8 0 0 
                    0 0 0 0.8 0"
            />

            <feComposite in="SourceGraphic" in2="colorNoise" result="dG" operator="in" />
            <feBlend in="aged" in2="dG" result="displaced" mode="overlay" />

        </filter>
    </svg>

</body>
</html>